# MySQL???????
spring.datasource.url=jdbc:mysql://localhost:3306/special_case?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
# ???????????Druid
# ?????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# ??????
spring.datasource.initialSize=20
# ?????
spring.datasource.minIdle=10
# ?????
spring.datasource.maxActive=100

# ??MyBatis?XML??????
mybatis.mapper-locations=classpath:mapper/*.xml
# ??XML???????????????
mybatis.type-aliases-package=com.sc.utils.entity
# ??????????
mybatis.configuration.map-underscore-to-camel-case=true